<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Quiz App With Fixed Time || Hablu Programmer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

</head>
<body>

   <div class="MyQuizApp">
        <div class="img">
            <img src="img/Question.svg" alt="">
        </div>
        <div class="text1">
            <h3>Quiz App With Fixed Time</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aperiam, numquam minima rem deserunt dolores consectetur veritatis illo iure incidunt sint nihil!</p>
            <h3>Quiz App With Fixed Time</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, in.</p>
        </div>
        <div class="MyBtn">
            <button>Start Quiz</button>
        </div>
   </div>




<div class="RulesBox">
    <div class="RulesTitle">Some Rules of this Quiz</div>
     <div class="RulesList">
        <ol>
            <li>You will have only <span style="color: #007bff;">15 seconds</span> per each question.</li>
            <li>Once you select your answer, it can't be undone.</li>
            <li>You can't select any option once time goes off.</li>
            <li> You can't exit from the Quiz while you're playing.</li>
            <li>You'll get points on the basis of your correct answers.</li>

        </ol>
   </div>

   <div class="Buttons">
      <button class="ExitButton">Exit Quiz</button>
      <button class="ContinueButton">Continue</button>
   </div>
</div>


<div class="Questions">

    <header class="QuestionsHeader">
        <div class="title">Start Exam</div>

        <div class="TimeCount">
            <div class="TimeLeft">Time Left</div>
            <div class="Seconds">15</div>
        </div>

        <div class="time_lines"></div>
    </header>


    <div class="section">

        <div class="text">  
              <!-- <span>1. What Does HTML Stand For?</span>  -->
            
        </div>
     
        <div class="MyOptions">

        </div>
        
    </div>

    <footer>
        <div class="total_que">
           <!-- <p>1 of 5 Questions</p> -->
        </div>
        <button class="nextBtn">Next Que</button>
    </footer>
    
</div>

<div class="reslut_box">
    <div class="ResultImg">
        <img src="img/winner.svg" alt="">
    </div>
    <div class="complete_text">You Have Finished This Exam </div>
    <div class="score_text">
        <span>Carry On👍 You Got <p>0</p> Out Of <p>5</p></span>
    </div>
    <div class="buttons">
        <button class="restart1">Replay</button>
        <button class="quit">Quit Quiz</button>
    </div>
</div> 

<script src="js/script.js"></script>
<script src="js/question.js"></script>
</body>
</html>
